<!-- 关于我们：侧边栏-->
<ul class="about-nav fl">
    <li> <a href="about.html">企业简介</a><i class="fa fa-angle-right"></i></li>
    <li> <a href="about-dt.html">汇源动态</a><i class="fa fa-angle-right"></i></li>
    <li> <a href="about-wh.html">企业文化</a><i class="fa fa-angle-right"></i></li>
    <li> <a href="about-lc.html">发展历程</a><i class="fa fa-angle-right"></i></li>
    <li> <a href="about-ry.html">企业荣誉</a><i class="fa fa-angle-right"></i></li>
    <li> <a href="about-lx.html">联系方式</a><i class="fa fa-angle-right"></i></li>
    <li> <a href="about-zp.html"> 人才招聘</a><i class="fa fa-angle-right"></i></li>
</ul>
<!-- /关于我们：侧边栏-->