<!--参展技巧-->
<section class="com-list-aside">
    <h6>参展技巧</h6>
    <ul class="list-sj">
        <li><i></i><a href="###" title="">2017年墨西哥瓜达拉哈拉国际包装展览会展后回顾</a></li>
        <li><i></i><a href="###" title="">2017年俄罗斯莫斯科国际包装展览会</a></li>
        <li><i></i><a href="###" title="">2016年泰国曼谷国际亚洲世界食品博览会展后回顾</a></li>
        <li><i></i><a href="###" title="">2016年泰国曼谷国际亚洲世界食品博览会展后回顾</a></li>
        <li><i></i><a href="###" title="">2016年泰国曼谷国际亚洲世界食品博览会展后回顾</a></li>
        <li><i></i><a href="###" title="">2016年泰国曼谷国际亚洲世界食品博览会展后回顾</a></li>
    </ul>
    <a class="more" href="###">更多内容 >></a>
</section>
<!--/参展技巧-->
