<!--参展技巧-->
<section class="com-list-aside">
    <h6>热门文章推荐</h6>
    <ul class="list-wz">
        <li><b class="text-orange">1</b><a href="###" title="">2017年墨西哥瓜达拉哈拉国际包装展览会展后回顾</a></li>
        <li><b class="text-orange">2</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b class="text-orange">3</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b class="text-orange">4</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b class="text-orange">5</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b>6</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b>7</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b>8</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b>9</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
        <li><b>10</b><a href="###" title="">新手广交会签单30万美金全记录</a></li>
    </ul>
    <a class="more" href="###">更多内容 >></a>
</section>
<!--/参展技巧-->
