<!--顶部-->
<section class="com-top">
    <div class="com-wrap">
        <span class="text-orange">全球展会咨询：<b>4001-865-365</b></span>
        <a href="javascript:;">人才招聘 </a>
        |
        <a href="javascript:;">网站地图 </a>
    </div>

</section>
<!--/顶部-->

<!---->
<!--搜索框-->
<section class="com-top-search">
    <div class="com-wrap">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <aside class="search-input">
            <div class="items">
                <label><span>国际展会</span> <i class="fa fa-caret-down"></i></label>
                <ul>
                    <li><a href="javascript:;">国际会展</a> </li>
                    <li><a href="javascript:;">国内会展</a> </li>
                    <li><a href="javascript:;">展会服务</a> </li>
                    <li><a href="javascript:;">参展攻略</a> </li>
                </ul>
            </div>
            <input class="topSearchText" type="text"  placeholder="请输入要搜索的关键字">
            <a href="javascript:;" class="button">搜索<i class="fa fa-search"></i></a>
        </aside>
    </div>
    <a class="menu" href="###"><i></i></a>
    <div class="com-menu-fold">
        <main class="main">
            <h1><span>展会分类</span></h1>
            <section class="item on">
                <h4>消费品、礼品、赠品</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                        <a class="btn" href="###">眼镜类</a>
                    </div>
                    <ul class="info">
                       <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                       <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                       <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4>文具、办公用品、婴童用品</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 >家居用品、家居装饰品，家具</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 >鞋、服装、饰品、体育户外用品</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 >食品、印刷包装、造纸</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 > 电子、照明、机械、汽配</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 > 水产渔业、船舶海事、环保</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 > 电力、工业、医疗器械</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <section class="item">
                <h4 > 综合展、专题展</h4>
                <div class="inner">
                    <div class="btns">
                        <a class="btn" href="###">日用消费品类</a>
                        <a class="btn" href="###">礼品及赠品类</a>
                        <a class="btn" href="###">钟表类</a>
                    </div>
                    <ul class="info">
                        <li><span>-</span><a href="###">香港国际家庭用品展览会</a> </li>
                        <li><span>-</span><a href="###">俄罗斯莫斯科国际促销品展览会（IPSA）</a> </li>
                        <li><span>-</span><a href="###">德国法兰克福国际时尚消费品展览会（TENDENCE）</a> </li>
                    </ul>
                </div>
            </section>
            <div class="links">
                <a href="###">2017年1月</a>
                <a href="###">2017年2月</a>
                <a href="###">2017年3月</a>
                <a href="###">2017年4月</a>
                <a href="###">2017年5月</a>
                <a href="###">2017年6月</a>
                <a href="###">2017年7月</a>
                <a href="###">2017年8月</a>
                <a href="###">2017年9月</a>
                <a href="###">2017年10月</a>
                <a href="###">2017年11月</a>
                <a href="###">2017年12月</a>
            </div>
        </main>
    </div>
</section>
<!--/搜索框-->
<!--菜单-->
<nav class="com-nav">
    <ul class="com-wrap">
        <li><a href="index.html">首页</a> </li>
        <li><a href="global.html">全球展会</a> </li>
        <li><a href="subject.html">专题展会</a> </li>
        <li><a href="service.html">服务体系  </a> </li>
        <li><a href="strategy.html">参展攻略 </a> </li>
        <li><a href="about.html">关于我们 </a> </li>
    </ul>
</nav>
<!--/菜单-->
