<!--公司亮点-->
<section class="com-info">
    <ul class="com-wrap clearfix">
        <li class="item">
            <h3>大</h3>
            <h4>规模大</h4>
            <p>拥有百余名国家会展策划师<br>官方认定全国前三甲</p>
        </li>
        <li class="item">
            <h3>全</h3>
            <h4>展会全</h4>
            <p>涉及全球30多个国家，60多个行业<br> 自办展、中国总代或一级代理</p>
        </li>
        <li class="item on">
            <h3>好</h3>
            <h4>服务好</h4>
            <p>展前、展中、展后一条龙参展服务<br>出展补贴申请专业化指导</p>
        </li>
        <li class="item last">
            <h3>强</h3>
            <h4>实力强</h4>
            <p>17年品牌企业，福建省著名商标<br> 多元化投资项目</p>
        </li>
    </ul>
</section>
<!--/公司亮点-->